<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS:GO Skins
         - Safe.Fast.EZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at center, #1d4d2b, #0d0d16);
            color: white;
            height:500px;
            display: flex;
            align-items: center;
        }
        .container {
            width: 1100px;
            padding-left:80px;
            padding-right: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text {
            width: 500px;
        }
        h1 {
            font-size: 48Px;
            font-weight:700px;
            margin:20px;
        }
        .highlight {
            color: #00a64f;
        }
        p {
            font-size: 18px;
            margin-bottom: 50px;
        }
    
        .logos img {
            height: 50px;
        }
        .brand {
            font-size: 64px;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }
        .brand .highlight {
            color: #58d13d;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="text">

            <h1>Discover, find,<br><span class="highlight">Sell extraordinary</span><br>CS:GO SKINS</h1>

            <p>Buy, Sell, And Trade Skins Easier And Faster. All Deals Are<br>Secured With The Highest Level Protection Methods.</p>
            
            <div class="logos">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" alt="App Store">
            </div>
        </div>
        
        <div class="brand">

            Safe.Fast.<span Safe.Fast. class="highlight">EZ</span>

        </div>

    </div>

</body>

</html>

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <hr>
    <p><img src=" c:\Users\enhto\Downloads\download lann removed.png" alt="lann market logo" width="85" height="85"></p>
 <hr style="height:1px;border-width:0;
             color:gray;
             background-color:gray">
   
    
</body> 
</html>
